@media screen and ( min-width: 960px )

  /* ========================= */
  /* Hero Styles
  /* ========================= */

  .hero
    min-height: 860px
    .hero-text
      width: 50%

@media screen and ( min-width: 540px )
  .hero
    .hero-text
      h1
        font-size: 64px

  .ape_post
    padding: 0 30px
